{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"cardx3",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.2",
 "tileheight":399,
 "tiles":[
        {
         "id":0,
         "image":"Card X5.png",
         "imageheight":377,
         "imagewidth":695
        }, 
        {
         "id":1,
         "image":"Card X6.png",
         "imageheight":399,
         "imagewidth":695
        }],
 "tilewidth":695,
 "type":"tileset",
 "version":"1.10"
}