{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Button Active",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":38,
 "tiles":[
        {
         "id":0,
         "image":"Button Active.png",
         "imageheight":38,
         "imagewidth":114
        }, 
        {
         "id":1,
         "image":"Button Disable.png",
         "imageheight":38,
         "imagewidth":114
        }, 
        {
         "id":2,
         "image":"Button Hover.png",
         "imageheight":38,
         "imagewidth":114
        }, 
        {
         "id":3,
         "image":"Button Normal.png",
         "imageheight":38,
         "imagewidth":114
        }],
 "tilewidth":114,
 "type":"tileset",
 "version":"1.10"
}